{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for exercise tracker ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "12.3.1"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AReid987/MERN-exercise-tracker.git"
  },
  "keywords": [
    "Node",
    "react",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Antonio Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AReid987/MERN-exercise-tracker/issues"
  },
  "homepage": "https://github.com/AReid987/MERN-exercise-tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.7"
  }
}
